# FIT99APP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  local.properties
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/fit99/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fit99.tflite  fit99v2.tflite
app/src/main/java/com/example/fit99/: AnnouncementFragment.kt  AnnouncementNoticeFragment.kt  Authentication.kt  DetectionAlternateAdapter.kt  EditSelectExerciseFragment.kt  EditWorkoutFragment.kt  EquipmentDetailsFragment.kt  EquipmentDetectionFragment.kt  EquipmentListFragment.kt  ExerciseDetailsFragment.kt  ExerciseListFragment.kt  ExerciseMainFragment.kt  Home.kt  HomeFragment.kt  LoginFragment.kt  MyReceiver.kt  ProfileFragment.kt  RegistrationFragment.kt  SelectExerciseFragment.kt  UserPersonalFragment.kt  WorkoutConfirmationFragment.kt  WorkoutDetailsFragment.kt  WorkoutSessionFragment.kt  workoutFragment.kt
app/src/main/java/com/example/fit99/adapters/: AnnouncementAdapter.kt  AnnouncementListAdapter.kt  CategoryAdapter.kt  EditSelectExerciseAdapter.kt  EditWorkoutExerciseDetailAdapter.kt  EquipmentAdapter.kt  EquipmentStringAdapter.kt  ExerciseAdapter.kt  ExerciseStringAdapter.kt  ExerciseWithCountAdapter.kt  ExperienceAdapter.kt  HomeExerciseAdapter.kt  MuscleAdapter.kt  MyDoneAdapter.kt  NoticeFragment.kt  PlanPromoAdapter.kt  PreviewAdapter.kt  PromoAdapter.kt  SelectExerciseAdapter.kt  StepAdapter.kt  StringAdapter.kt  SubscriptionAdapter.kt  SubscriptionScheduleAdapter.kt  SubscriptionSessionAdapter.kt  WorkoutAdapter.kt  WorkoutDetailMainAdapter.kt  WorkoutExerciseAdapter.kt  WorkoutExerciseDetailAdapter.kt
app/src/main/java/com/example/fit99/classes/: Announcement.kt  Chat.kt  Coach.kt  DoneWorkout.kt  Equipment.kt  Exercise.kt  ExercisePreview.kt  Experience.kt  Plan.kt  Preview.kt  ProfileWorkout.kt  Promo.kt  Qualification.kt  Review.kt  Schedule.kt  Subscription.kt  SubscriptionSchedules.kt  User.kt  Workout.kt  WorkoutExercise.kt  WorkoutExerciseView.kt
app/src/main/java/com/example/fit99/model/: AdminPreferences.kt  AppPreferences.kt  CoachPreferences.kt  EditItemMoveCallback.kt  ItemMoveCallback.kt  MyModel.kt  SharedPreferencesHelper.kt  Subscription.kt
app/src/main/java/com/example/fit99/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: announcement_border.xml  arrow_right.xml  b_radius18.xml  border_next.xml  border_radius_exercise_mode.xml  border_radius_exercise_mode_black.xml  border_radius_exercise_mode_white.xml  border_topbot.xml  bordoer_top_bottom.xml  cancel_button_background.xml  cat_filter_selected.xml  cat_filter_shape.xml  circle_to_right.xml  cirlce.xml  combined_arrow_right.xml  dumbbell.xml  experience_form_border.xml  gender_selected.xml  gender_shape.xml  greycircle.xml  home.xml  layer_1.xml  muscle_dark.xml  qm.xml  qm_white.xml  row_selected.xml  vector__1_.xml  white_border.xml  workout_row_border_radius.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  announcement_preview.xml  announcement_row.xml  content_preview.xml  detection_row.xml  done_row.xml  edit_workout_exercise_overview_row.xml  eexercise_row.xml  equipment_row.xml  exercise_dialog.xml  exercise_list_row.xml  exercise_row.xml  experience_form.xml  filter_category_list.xml  fragment_announcement.xml  fragment_announcement_notice.xml  fragment_edit_workout.xml  fragment_equipment_details.xml  fragment_equipment_detection.xml  fragment_equipment_list.xml  fragment_exercise_details.xml  fragment_exercise_list.xml  fragment_exercise_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_select_exercise.xml  fragment_user_personal.xml  fragment_user_statistics.xml  fragment_workout.xml  fragment_workout_confirmation.xml  fragment_workout_details.xml  fragment_workout_session.xml  lesson_row.xml  muscle_list.xml  plan_promo.xml  plan_row.xml  schedule_row.xml  (+8 more)
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: color_scheme.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/fit99/: ExampleUnitTest.kt
