// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
    ext.kotlin_version = '1.7.20'
    dependencies {
        classpath 'com.google.gms:google-services:+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

