plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}



android {
    namespace 'com.example.fit99'
    compileSdk 33

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.fit99"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    aaptOptions {
        noCompress 'pt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0-alpha01'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/io.netty.versions.properties'
        }
    }
    
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation('androidx.activity:activity-compose:1.5.1')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation ('androidx.compose.ui:ui'){
        exclude group: 'androidx.emoji2', module: 'emoji2-views-helper'
        exclude group: 'androidx.emoji2', module: 'emoji2'
    }
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'com.google.firebase:firebase-firestore:+'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'com.google.firebase:firebase-storage-ktx:+'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'io.ktor:ktor-server-netty:1.6.3'
    implementation 'io.ktor:ktor-server-core:1.6.3'
    implementation 'io.ktor:ktor-jackson:1.6.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'androidx.core:core-ktx:1.1.0-alpha02'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    //Video Thumbnail
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Firebase Storage
    implementation 'com.squareup.picasso:picasso:2.71828' // Replace with the latest version
    //bottom nivagation
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    //TensorFlow
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-support:+'
    // The GPU delegate library is optional. Depend on it as needed.
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation("com.vanniktech:android-image-cropper:4.3.3")
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:+'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.rehmanmuradali:ticker:1.0.0'
    implementation 'com.github.douglasspgyn:CircularCountdown:0.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.prolificinteractive:material-calendarview:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.lisawray.groupie:groupie:2.10.0'
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.0"
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Pytorch
    implementation 'org.pytorch:pytorch_android:+'
    implementation 'org.pytorch:pytorch_android_torchvision:+'













}