<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorBlack"
tools:context=".UpdateProfileFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:paddingBottom="25dp">

        <!-- Image Upload Section -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/uploadImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile"
            android:backgroundTint="#F1EEEE"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Gender Labels and Buttons -->
        <TextView
            android:id="@+id/name_label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:shadowColor="#000000"
            android:text="Gender"
            android:textColor="@color/colorBlue3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadImageView" />

        <TextView
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gender_shape"
            android:fontFamily="@font/montserrat_medium"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            android:shadowColor="#000000"
            android:text="Male"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_label5" />

        <TextView
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gender_shape"
            android:fontFamily="@font/montserrat_medium"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            android:shadowColor="#000000"
            android:text="Female"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/male"
            app:layout_constraintTop_toBottomOf="@+id/name_label5" />

        <!-- Weight Field -->
        <TextView
            android:id="@+id/name_label7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:shadowColor="#000000"
            android:text="Weight ( Kg )"
            android:textColor="@color/colorBlue3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/female" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Enter Weight"
            android:textColor="#FFFFFF"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_label7" />

        <!-- Height Field -->
        <TextView
            android:id="@+id/name_label6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:shadowColor="#000000"
            android:text="Height ( CM )"
            android:textColor="@color/colorBlue3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight" />

        <EditText
            android:id="@+id/height"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_light"
            android:hint="Enter Height"
            android:inputType="text"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_label6"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:shadowColor="#000000"
            android:text="Password"
            android:textColor="@color/colorBlue3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height" />

        <TextView
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlue3"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_horizontal"
            android:hint="Change Password"
            android:inputType="textPassword"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_label"
            app:layout_constraintWidth_percent="0.4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password">

            <Button
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Logout"
                android:textColor="@color/colorBlack" />


            <Button
                android:id="@+id/submitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlue3"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Submit"
                android:textColor="@color/colorBlack" />
        </LinearLayout>


        <TextView
            android:id="@+id/name"
            style="@style/BoldBlue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/uploadImageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
